<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>415 56 597 325 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>263</key>
		<string>718 584 210 401 0 0 1600 1178 </string>
		<key>29</key>
		<string>212 398 270 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>263</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
